# frBookCloneCoding

./: README.md  build.gradle  settings.gradle
src/main/java/com/cloncoding/book/springboot/: Application.java
src/main/java/com/cloncoding/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/cloncoding/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/cloncoding/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/cloncoding/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/cloncoding/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/cloncoding/book/springboot/service/posts/: PostsService.java
src/main/java/com/cloncoding/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/cloncoding/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/templates/: test-page.mustache
src/test/java/com/cloncoding/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/cloncoding/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+4 files in other folders)
